VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d1694c0190d599a451"
VITE_APPWRITE_DATABASE_ID="65d16ad11586cef59b0f"
VITE_APPWRITE_COLLECTION_ID="65d16b44320686cc7b1a"
VITE_APPWRITE_BUCKET_ID="65d17d0947365190c3a1"